<view class="header">
  <input type="text" placeholder="请输入待办事项" class="input" bindblur="input" />
  <button type="primary" bindtap="add">添加</button>
</view>
<view class="switch-box">
  <view class="switch-text">查看未完成事项:</view>
  <switch checked="{{swithState}}" bindchange="switchChange"></switch>
</view>
<view wx:if="{{!state}}">
  <view class="text">
    <text>序号</text>
    <text>待办事项</text>
    <text>操作</text>
  </view>
  <view class="content" wx:for="{{allInfo}}" wx:key="index">
    <view style="margin-left:50rpx">
      {{index+1}}
      <checkbox></checkbox>
    </view>
    <view>{{item.info}}</view>
    <view wx:if="{{item.state==false}}">
      <button type="primary" bindtap="finish" data-id="{{item._id}}">完成</button>
    </view>
    <view wx:else>
      <button type="primary" bindtap="delet" data-id="{{item._id}}">删除</button>
    </view>
  </view>
</view>

<view wx:else>
  <view class="text">
    <text>序号</text>
    <text>已完成事项</text>
    <text>操作</text>
  </view>
  <view class="content" wx:for="{{allInfo}}" wx:key="index" hidden="">
    <button type="primary" bindtap="delet" data-id="{{item._id}}">删除</button>
  </view>
</view>
<button type="primary" style="margin-top:20rpx">标记完成</button>