<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*高是0，看看有没影响*/
            width: 800px;
        }

        #small {

            float: left;
            position: relative;
        }

        #big {
            width: 400px;
            height: 400px;
            float: left;
            overflow: hidden;
            position: relative;
            display: none;
        }

        #big img {
            position: absolute;
        }

        #drag {
            width: 200px;
            height: 200px;
            background-color: rgba(225, 225, 225, 0.7);
            position: absolute;
            top: 0;

            display: none;
        }
    </style>
</head>

<body>
    <div id='small'>
        <img src="imge/s.png" alt="">
        <div id='drag'></div>
    </div>
    <div id='big'>
        <img id='img' src="imge/b.png" alt="">
    </div>

    <script>
        var oSmall = document.getElementById('small');
        var oDrag = document.getElementById('drag');
        var oBig = document.getElementById('big')
        var oBigImg = document.getElementById('img');
        var left = oDrag.offsetLeft;
        var top = oDrag.offsetTop;

        oSmall.onmouseover = function () {
            oDrag.style.display = 'block';
            oBig.style.display = 'block';
        }


        oDrag.onmousemove = function (e) {
            var left = oDrag.offsetLeft;
            var top = oDrag.offsetTop;
            oDrag.style.left = e.clientX - (oDrag.offsetWidth) / 2 + 'px';
            oDrag.style.top = e.clientY - (oDrag.offsetHeight) / 2 + 'px';
            var maxTop = oSmall.offsetHeight - oDrag.offsetHeight;
            var maxLeft = oSmall.offsetWidth - oDrag.offsetWidth;
            if (oDrag.offsetLeft < 0) {
                oDrag.style.left = 0;
            }
            if (oDrag.offsetTop < 0) {
                oDrag.style.top = 0;
            }
            if (oDrag.offsetTop > maxTop) {
                oDrag.style.top = maxTop + 'px';
            }
            if (oDrag.offsetLeft > maxLeft) {
                oDrag.style.left = maxLeft + 'px';
            }

            /*移动的时图片（big img），不是那块地方（big）*/


            // var maxBigLeft = oBigImg.offsetWidth - oBig.offsetWidth;
            // var maxBigTop = oBigImg.offsetHeight - oBig.offsetHeight;
            // oBigImg.style.left = -oDrag.offsetLeft * (maxBigLeft / maxLeft) + 'px';
            // oBigImg.style.top = -oDrag.offsetTop * (maxBigTop / maxTop) + 'px';
            /*oSmall.offsetWidth可以换成oBig.offsetWidth*/
            oBigImg.style.left = -oDrag.offsetLeft * (oBigImg.offsetWidth / oSmall.offsetWidth) + 'px';
            oBigImg.style.top = -oDrag.offsetTop * (oBigImg.offsetHeight / oSmall.offsetHeight) + 'px';
        }
        oSmall.onmouseout = function () {
            oBig.style.display = 'none';
            oDrag.style.display = 'none';
        }
    </script>
</body>

</html>