<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 750px;
            margin: 50px auto;
            position: relative;
        }
        #img-box {
            width: 750px;
            height: 291px;
            position: absolute;
            display: none;
            left: 0;
        }

        #img-box img:first-child {
            display: block;
        }

        #tab {
            position: absolute;
            right: 50px;
            bottom: 25px;
        }
       
    </style>
</head>

<body>
    <div id="container">
        <div id="img-box">
            <img src="imge/1.jpg" alt="">
            <img src="imge/2.jpg" alt="">
            <img src="imge/3.jpg" alt="">
            <img src="imge/4.jpg" alt="">
            <img src="imge/5.jpg" alt="">
        </div>
        
    </div>
   
</body>

</html>